<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Rahim/SCHOOL/3EACL2/Game Development/game-development-project-2020-2021-Rahim5/2DGame/Content/Sounds/themeSound.mp3</SourceFile>
  <SourceTime>2021-02-03T01:07:27.3103717+01:00</SourceTime>
  <DestFile>C:/Users/Rahim/SCHOOL/3EACL2/Game Development/game-development-project-2020-2021-Rahim5/2DGame/Content/bin/Windows/Content/Sounds/themeSound.xnb</DestFile>
  <DestTime>2021-02-03T01:12:07.1968876+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Rahim/SCHOOL/3EACL2/Game Development/game-development-project-2020-2021-Rahim5/2DGame/Content/bin/Windows/Content/Sounds/themeSound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>